# platform_external_microg_GmsCore

./: .gitreview  .gitupstream  build.gradle  local.properties.example  project.config  settings.gradle
.github/workflows/: build.yml  dependency-submission.yml
fake-signature/src/main/: AndroidManifest.xml
libs/: api-2.0-alpha4.aar  client-2.0-alpha4.aar  geocode-v1-2.0-alpha4.aar  location-v2-2.0-alpha4.aar  location-v3-2.0-alpha4-2.aar  service-2.0-alpha4.aar  ui-2.0-alpha4-2.aar
play-services/: build.gradle
play-services-appinvite/: build.gradle
play-services-base-core/: build.gradle
play-services-basement/: build.gradle
play-services-cast/: build.gradle
play-services-cast-framework/: build.gradle
play-services-core/: build.gradle  microg.jks  sign.gradle
play-services-core/src/main/: AndroidManifest.xml
play-services-fido/core/src/main/: AndroidManifest.xml
play-services-gcm/: build.gradle
play-services-iid/: build.gradle
play-services-location/: build.gradle
play-services-location-core/: build.gradle
play-services-location/core/: build.gradle
play-services-location/core/src/main/: AndroidManifest.xml
play-services-maps-core-mapbox/: build.gradle
play-services-maps-core-vtm/: build.gradle
play-services-pay/: build.gradle
play-services-pay/core/: build.gradle
play-services-recaptcha/core/: build.gradle
play-services-recaptcha/core/src/main/: AndroidManifest.xml
play-services-tapandpay/: build.gradle
play-services-tasks/ktx/: build.gradle
vending-app/: build.gradle
vending-app/src/main/: AndroidManifest.xml
(+92 files in other folders)
