/*
 * SPDX-FileCopyrightText: 2020, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(':play-services-location-api')

    implementation "androidx.lifecycle:lifecycle-service:$lifecycleVersion"

    implementation project(':play-services-base-core')
    implementation files("../libs/geocode-v1-${nlpVersion}.aar")
    implementation files("../libs/location-v2-${nlpVersion}.aar")
    implementation files("../libs/location-v3-${nlpVersion}.aar")
    implementation files("../libs/service-${nlpVersion}.aar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    api files("../libs/client-${nlpVersion}.aar")
    api files("../libs/ui-${nlpVersion}.aar")
}

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
